# ====================
# | Model parameters |
# ====================
#
#
# Continuous equation parameters
 &PARM01
 tRef=50*0.,
 sRef=50*34.,
 viscAz=0.00001,
 viscC2smag=2.2,
 diffKzT=0.00001,
 diffKhT=20,
 diffKzS=0.00001,
 diffKhS=20,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 readBinaryPrec=64,
 staggerTimeStep=.TRUE.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 eosType='JMD95Z',
 f0=0.e-4,
 beta=0.E-11,
 selectAddFluid=1.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 endTime=10000.,
 deltaT=25.,
 abEps=0.01,
 pChkptFreq=0.,
 chkptFreq=0.,
 dumpFreq=1000,
 monitorSelect=1,
 monitorFreq=1000.,
 monitorFreq=1.,
 periodicExternalForcing=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='delx.bin',
 delYfile='dely.bin',
 delZ= 50*10.,
 &

# Input datasets
 &PARM05
 bathyFile='bathymetry.bin',
 hydrogThetaFile='tempini.bin',
 hydrogSaltFile ='saltini.bin',
 &
